============================================================
DATASET PROFILE
============================================================
Sentences              : 16,948
Tokens                 : 490,230
Vocabulary             : 40,435

Average Length         : 28.93
Median Length          : 27
Shortest Sentence      : 2
Longest Sentence       : 75

Unique Labels          : 143
Unique Categories      : 12
Unique Subtypes        : 50
Unique Focus Values    : 5
Unique Degrees         : 4
Unique Extra Tags      : 3

Category Distribution
-------------------
NN            138,268 (28.20%)
CC            114,618 (23.38%)
VB             48,499 ( 9.89%)
DT             46,551 ( 9.50%)
PM             45,138 ( 9.21%)
RB             25,439 ( 5.19%)
JJ             24,985 ( 5.10%)
PR             21,710 ( 4.43%)
LM             15,627 ( 3.19%)
CD              9,221 ( 1.88%)
FW                170 ( 0.03%)
PIPELINE            4 ( 0.00%)

Focus Distribution (verb-only)
-------------------
AF              5,798 (51.41% of focus-marked tokens)
OF              4,939 (43.80% of focus-marked tokens)
RF                440 ( 3.90% of focus-marked tokens)
OB                 83 ( 0.74% of focus-marked tokens)
OL                 17 ( 0.15% of focus-marked tokens)

Focus coverage: 11,277/48,499 VB tokens carry an explicit focus tag (23.25%)

Extra Tag Distribution
----------------------
CCP        36,807 (99.41%)
CCA           150 ( 0.41%)
LM             68 ( 0.18%)

Unresolved Decompositions : 10 tokens across 3 distinct tag(s)
  same_axis_stack   : 10
  Top offending tags:
    RBF_JJD         x7
    RBW_CCB         x2
    PRI_CCB         x1

Top 30 Labels
-------------------
NNC                     76324 (15.57%)
NNP                     49841 (10.17%)
CCT                     39175 ( 7.99%)
CCB                     37850 ( 7.72%)
CCP                     25879 ( 5.28%)
DTC                     25351 ( 5.17%)
PMP                     18807 ( 3.84%)
PMC                     18493 ( 3.77%)
LM                      15627 ( 3.19%)
VBTS                    15335 ( 3.13%)
DTCP                    13966 ( 2.85%)
JJD                     10463 ( 2.13%)
CDB                      9215 ( 1.88%)
CCA                      9164 ( 1.87%)
PMS                      7502 ( 1.53%)
DTP                      6992 ( 1.43%)
JJD_CCP                  6782 ( 1.38%)
VBW                      6106 ( 1.25%)
VBTR                     5976 ( 1.22%)
PRI_CCP                  5503 ( 1.12%)
NNPA                     5440 ( 1.11%)
NNC_CCP                  5040 ( 1.03%)
RBW                      4862 ( 0.99%)
VBOF                     4586 ( 0.94%)
VBAF                     4235 ( 0.86%)
RBI                      4064 ( 0.83%)
RBW_CCP                  3534 ( 0.72%)
PRSP_CCP                 3225 ( 0.66%)
PRO                      3177 ( 0.65%)
RBF                      2921 ( 0.60%)

Rare Labels (<10)      : 34
Malformed Labels       : None