============================================================
DATASET PROFILE
============================================================
Sentences              : 10,010
Tokens                 : 207,176
Vocabulary             : 27,943

Average Length         : 20.70
Median Length          : 17
Shortest Sentence      : 2
Longest Sentence       : 60

Unique Labels          : 155
Unique Categories      : 12
Unique Subtypes        : 52
Unique Focus Values    : 5
Unique Degrees         : 4
Unique Extra Tags      : 3

Category Distribution
-------------------
NN             56,986 (27.51%)
CC             37,912 (18.30%)
PM             24,821 (11.98%)
VB             21,625 (10.44%)
PR             19,288 ( 9.31%)
RB             16,657 ( 8.04%)
DT             14,909 ( 7.20%)
JJ              9,468 ( 4.57%)
CD              2,950 ( 1.42%)
LM              1,988 ( 0.96%)
FW                475 ( 0.23%)
PIPELINE           97 ( 0.05%)

Focus Distribution (verb-only)
-------------------
OF              2,911 (56.23% of focus-marked tokens)
AF              2,082 (40.22% of focus-marked tokens)
RF                138 ( 2.67% of focus-marked tokens)
OB                 38 ( 0.73% of focus-marked tokens)
OL                  8 ( 0.15% of focus-marked tokens)

Focus coverage: 5,177/21,625 VB tokens carry an explicit focus tag (23.94%)

Extra Tag Distribution
----------------------
CCP        10,889 (96.81%)
LM            183 ( 1.63%)
CCA           176 ( 1.56%)

Unresolved Decompositions : 1 tokens across 1 distinct tag(s)
  same_axis_stack   : 1
  Top offending tags:
    RBL_NNP         x1

Top 30 Labels
-------------------
NNC                     35653 (17.21%)
NNP                     15483 ( 7.47%)
CCT                     15381 ( 7.42%)
CCB                      9727 ( 4.70%)
PMP                      9591 ( 4.63%)
DTC                      7875 ( 3.80%)
PMS                      6987 ( 3.37%)
PRS                      6919 ( 3.34%)
PMC                      6655 ( 3.21%)
CCP                      6564 ( 3.17%)
JJD                      6074 ( 2.93%)
RBI                      5223 ( 2.52%)
DTCP                     4819 ( 2.33%)
VBW                      4736 ( 2.29%)
VBTS                     3548 ( 1.71%)
NNPA                     3495 ( 1.69%)
CCA                      3192 ( 1.54%)
CDB                      2949 ( 1.42%)
VBTR                     2738 ( 1.32%)
VBOF                     2727 ( 1.32%)
CCR                      2275 ( 1.10%)
DTP                      2149 ( 1.04%)
PRO                      1991 ( 0.96%)
LM                       1988 ( 0.96%)
RBW                      1981 ( 0.96%)
RBF                      1859 ( 0.90%)
VBS                      1741 ( 0.84%)
PRI_CCP                  1666 ( 0.80%)
VBAF                     1602 ( 0.77%)
JJD_CCP                  1519 ( 0.73%)

Rare Labels (<10)      : 46
Malformed Labels       : None